<link rel="stylesheet" href="/assets/css/access.css" />

<div class="page page_access">

	<section class="access">

		<div class="page_ttl">
			<h2>アクセス<span>ACCESS</span></h2>
		</div>

		<ol class="flex bread">
			<li>
				<a href="<?php echo GROUP_URL; ?>">グループトップ</a><span>›</span>
			</li>
			<li>
				<a href="/"><?php echo SHOP_NAME; ?></a><span>›</span>
			</li>
			<li>
				アクセス
			</li>
		</ol>

		<div class="access_wrap">

			<div class="access_col" id="nippon">
				<div class="shop_ttl">日本橋店</div>
				<div class="flex map_txt">
					<p>◆車でお越しの方<br>
						堺筋・千日前通日本橋1丁目交差点付近よりお電話下さい。</p>
					<p>◆電車でお越しの方<br>
						地下鉄：千日前線・堺筋線日本橋駅下車6番出口よりお電話下さい。
					</p>
				</div>
				<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d205.0924704191416!2d135.50718146379165!3d34.667845088059465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e7403e62382b%3A0x1495eca42faa9e62!2z44CSNTQyLTAwNzMg5aSn6Ziq5bqc5aSn6Ziq5biC5Lit5aSu5Yy65pel5pys5qmL77yR5LiB55uu77yY4oiS77yR77yWIOesrO-8kuecn-W5uOODk-ODqw!5e0!3m2!1sja!2sjp!4v1423133388940" width="900" height="630" frameborder="0" style="border:0"></iframe></div>


				<p class="map_txt">〒542-0073 大阪府大阪市中央区日本橋1丁目8-16 JCSビル2F</p>

				<div class="flex">
					<div class="blk01">

						<div class="movie">
							<h3>各線日本橋駅6番出口より</h3>
							<iframe width="560" height="315" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/tXp2fh7-E5M"></iframe>
						</div>

						<div class="movie">
							<h3>道頓堀方面から</h3>
							<iframe width="560" height="315" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/8AneXzXuaQo"></iframe>
						</div>

					</div>

					<div class="blk02">

						<h3>各線日本橋駅6番出口より</h3>
						<ul class="bxslider1">
							<li><img src="/assets/img/access/nippon/photo1-01.jpg"></li>
							<li><img src="/assets/img/access/nippon/photo1-02.jpg"></li>
							<li><img src="/assets/img/access/nippon/photo1-03.jpg"></li>
							<li><img src="/assets/img/access/nippon/photo1-04.jpg"></li>
							<li><img src="/assets/img/access/nippon/photo1-05.jpg"></li>
							<li><img src="/assets/img/access/nippon/photo1-06.jpg"></li>
						</ul>

						<h3>道頓堀方面から</h3>
						<ul class="bxslider2">
							<li><img src="/assets/img/access/nippon/photo2-01.jpg"></li>
							<li><img src="/assets/img/access/nippon/photo2-02.jpg"></li>
							<li><img src="/assets/img/access/nippon/photo2-03.jpg"></li>
							<li><img src="/assets/img/access/nippon/photo2-04.jpg"></li>
							<li><img src="/assets/img/access/nippon/photo2-05.jpg"></li>
						</ul>
					</div>
				</div>

			</div>

		</div>

	</section>

</div>