	<div class="bg_img">
        <img src="/assets/img/top/nippon/bg_girl_nippon.png" width="100%" alt="" /></div>
	<div class="wrapper">
		<main>
            <div class="mypage-login">
                <a href="https://mypage.speed-speed.com/" target="_blank">
                    <img src="/assets/img/common/mypage-login-icon.png" alt="会員ログイン">
                </a>
            </div>

			<div class="mv"><img src="/assets/img/top/nippon/mv.jpg" alt="" /></div>
			<p class="h_tel">SPEED<?php echo SHOP_NAME; ?> TEL:<?php echo SHOP_TEL; ?></p>

            <div class="mypage-login loginbar h_tel">
                <a href="https://mypage.speed-speed.com/" target="_blank">
                    <img src="/assets/img/common/mypage-login-icon.png" alt="会員ログイン">
                </a>
            </div>

			<header>
				<nav class="nav2">
					<ul class="flex fixedsticky" id="fixednav">
						<li><a href="<?php echo GROUP_URL; ?>">グループTOP</a></li>
						<li><a href="/newface/">新人情報</a></li>
						<li><a href="/realtime/">待ち時間情報</a></li>
						<li><a href="/schedule/">出勤情報</a></li>
						<li><a href="/story/">ストーリーズ</a></li>
						<li><a href="/event/">イベント</a></li>
						<li><a href="/enquetes/">アンケート</a></li>
						<li><a href="/mailmagazine/">メルマガ登録</a></li>
						<li><a href="/top/">店舗TOP</a></li>
						<li><a href="/girls/">女の子一覧</a></li>
						<li><a href="/ranking/">ランキング</a></li>
						<li><a href="/review/">口コミ</a></li>
						<li><a href="/recruit/">面接情報</a></li>
						<li><a href="/system/">システム料金</a></li>
						<li><a href="/access/">アクセス</a></li>
						<li><a href="http://speed-recruit.net/" target="_blank">女性求人</a></li>
					</ul>
				</nav>
			</header>