<link rel="stylesheet" href="/assets/css/mailmagazine.css" />

<section class="page page_mm">
	<div class="page_ttl">
		<h2>メールマガジン<span>MAIL MAGAZINE</span></h2>
	</div>

	<ol class="flex bread">
		<li>
			<a href="<?php echo GROUP_URL; ?>">グループトップ</a><span>›</span>
		</li>
		<li>
			<a href="/"><?php echo SHOP_NAME; ?></a><span>›</span>
		</li>
		<li>
			<a href="/mailmagazine/">メールマガジン</a><span>›</span>
		</li>
		<li>
			出勤メルマガ
		</li>
	</ol>

	<div class="mm_wrap">
		<div class="mm_col">
			<h3><span>出勤メルマガ</span></h3>
			<p>このメールアドレスでの登録はありません</p>
		</div>
	</div>

</section>
