    <section class="enquetes">
      <ol class="bread">
        <li><a href="<?php echo GROUP_URL; ?>">グループトップ</a></li>
        <span>›</span>
        <li class="left-space"><a href="/"><?php echo SHOP_NAME; ?></a></li>
        <span>›</span>
        <li class="bread-current">アンケート</li>
      </ol>
      <h2 class="section-title">アンケート</h2>
      <div class="enquetes-wrapper">
        <div class="enquetes-inner">
          <h3 class="enquetes-phase">送信が完了しました</h3>
          <p class="enquetes-sent">ご入力いただいた内容を送信いたしました。<br>ご協力ありがとうございます。</p>
        </div>
      </div>
    </section>