<header class="global-header">


    <div class="global-header-meta">
        <div class="global-header-meta-inner">
            <a href="/top/">
                <img alt="大阪 風俗 ホテルヘルス(ホテヘル) <?php echo SITE_NAME; ?> Top （難波 日本橋 京橋 梅田）"
                     src="/assets/sp/img/top/nippon/header_logo.png">
            </a>
            <div class="global-header-meta-inner-box">
                <img alt="大阪 風俗 ホテルヘルス(ホテヘル) <?php echo SITE_NAME; ?> Top （難波 日本橋 京橋 梅田）"
                     src="/assets/sp/img/top/nippon/header_meta.png">
            </div>
        </div>
    </div>
    <button class="navigation-button">
        <span class="rect"></span>
        <span class="label">MENU</span>
        <span class="member">
          <a href="https://mypage.speed-speed.com/" target="_blank"><img
                      src="/assets/sp/img/common/mypage-login-icon.png" alt="会員ログイン">
          </a></span>
    </button>

    <nav class="group-navigation">
        <img alt="大阪 風俗 ホテルヘルス(ホテヘル) <?php echo SITE_NAME; ?> Top （難波 日本橋 京橋 梅田）"
             src="/assets/sp/img/common/menu.png" class="menu-img">
        <ul class="menu">
            <li class="item"><a href="/top/">店舗トップ</a></li>
            <li class="item"><a href="<?php echo GROUP_URL; ?>">グループトップ</a></li>
            <li class="item"><a href="/girls/">女の子一覧</a></li>
            <li class="item"><a href="/event/">イベント情報</a></li>
            <li class="item"><a href="/schedule/">出勤情報</a></li>
            <li class="item"><a href="/review/">口コミ</a></li>
            <li class="item"><a href="/realtime/">待ち時間情報</a></li>
            <li class="item"><a href="/system/">システム料金</a></li>
            <li class="item"><a href="/story/">ストーリーズ</a></li>
            <li class="item"><a href="/access/">アクセス</a></li>
            <li class="item"><a href="/newface/">新人情報</a></li>
            <li class="item"><a href="/recruit/">面接情報</a></li>
            <li class="item"><a href="/ranking/">ランキング</a></li>
            <li class="item"><a href="/enquetes/">アンケート</a></li>
            <li class="item"><a href="https://mypage.speed-speed.com/" target="_blank">マイページ</a></li>
            <li class="item"><a href="http://speed-recruit.net/">女の子求人情報</a></li>
            <li class="item"></li>
            <li class="item"><a href="/mailmagazine/">メールマガジン</a></li>

        </ul>
        <ul class="link-menu">
            <img alt="大阪 風俗 ホテルヘルス(ホテヘル) <?php echo SITE_NAME; ?> Top （難波 日本橋 京橋 梅田）"
                 src="/assets/sp/img/common/header_logo.png">
            <div class="link-menu-box">
                <li class="item"><a href="https://speed-speed.com/top" target="_blank">スピードグループ</a></li>
                <li class="item"><a href="https://umeda.speed-speed.com/top/" target="_blank">梅田店</a></li>
                <li class="item"><a href="https://kyoubashi.speed-speed.com/top/" target="_blank">京橋店</a></li>
                <li class="item"><a href="https://nanba.speed-speed.com/top/" target="_blank">難波店</a></li>
                <li class="item"><a href="https://nippon.speed-speed.com/top/" target="_blank">日本橋店</a></li>
            </div>
            <div class="link-menu-box">
                <li class="item"><a href="https://esthetique-osaka.com/" target="_blank">大阪回春性感エステ・ティーク</a></li>
                <li class="item"><a href="https://esthetique-osaka.com/top/" target="_blank">谷九店</a></li>
                <li class="item"><a href="https://umeda.esthetique-osaka.com/top/" target="_blank">梅田店</a></li>
            </div>
            <div class="link-menu-box">
                <li class="item"><a href="https://speed-eco.net/" target="_blank">エコグループ</a></li>
                <li class="item"><a href="https://umeda.speed-eco.net/top/" target="_blank">梅田店</a></li>
                <li class="item"><a href="https://kyoubashi.speed-eco.net/top/" target="_blank">京橋店</a></li>
                <li class="item"><a href="https://nanba.speed-eco.net/top/" target="_blank">難波店</a></li>
                <li class="item"><a href="https://nippon.speed-eco.net/top/" target="_blank">日本橋店</a></li>
                <li class="item"><a href="https://tennouji.speed-eco.net/top/" target="_blank">天王寺店</a></li>
            </div>
            <div class="link-menu-box">
                <li class="item"><a href="https://gekiyasu-club.com/" target="_blank">クラブさくら</a></li>
                <li class="item"><a href="https://nippon.gekiyasu-club.com/top/" target="_blank">梅田店</a></li>
                <li class="item"><a href="https://nippon.gekiyasu-club.com/top/" target="_blank">京橋店</a></li>
                <li class="item"><a href="https://nippon.gekiyasu-club.com/top/" target="_blank">難波店</a></li>
                <li class="item"><a href="https://nippon.gekiyasu-club.com/top/" target="_blank">日本橋店</a></li>
            </div>
            <div class="link-menu-box">
                <li class="item"><a href="https://mrs-sakura.com/" target="_blank">奥様さくら</a></li>
                <li class="item"><a href="https://umeda.mrs-sakura.com/top/" target="_blank">梅田店</a></li>
                <li class="item"><a href="https://kyoubashi.mrs-sakura.com/top/" target="_blank">京橋店</a></li>
                <li class="item"><a href="https://nanba.mrs-sakura.com/top/" target="_blank">難波店</a></li>
                <li class="item"><a href="https://nippon.mrs-sakura.com/top/" target="_blank">日本橋店</a></li>
            </div>
        </ul>
    </nav>
</header>


<div class="reserve-nav bottom-nav">
    <a href="tel:<?php echo SHOP_TEL; ?>" class="reserve-nav-tel"><img src="/assets/sp/img/common/icon-tel.png"
                                                                       alt="電話アイコン" class="reserve-nav-icon">TEL</a>
</div>