    <section class="mailmagazine">
      <ol class="bread">
        <li><a href="<?php echo GROUP_URL; ?>">グループトップ</a></li>
        <span>›</span>
        <li class="left-space"><a href="/"><?php echo SHOP_NAME; ?></a></li>
        <span>›</span>
        <li class="left-space"><a href="/mailmagazine/">メールマガジン</a></li>
        <span>›</span>
        <li class="bread-current">出勤メルマガ</li>
      </ol>
      <h2 class="section-title">メールマガジン</h2>
      <div class="mailmagazine-block">
        <h3 class="mailmagazine-block-title">出勤メルマガ</h3>
        <p class="mailmagazine-form-complete">出勤メルマガの確認・解除を完了しました。</p>
      </div>
    </section>